hexagon-geo-surv/repo-sync-action/action.yml
name: 'Repo Sync'
description: 'Keep mirrors and forks up-to-date'
inputs:
  origin:
    description: 'Origin repository URL'
    required: true
  upstream:
    description: 'Upstream repository URL'
    required: true
  github-handle:
    description: 'GitHub user'
    required: true
  github-token:
    description: 'GitHub personal access token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_HANDLE: ${{ inputs.github-handle }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
  args:
    - ${{ inputs.origin }}
    - ${{ inputs.upstream }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtnetworkauth
  uses: ./
  with:
    origin: 'https://github.com/hexagon-geo-surv/qtnetworkauth.git'
    upstream: 'https://github.com/qt/qtnetworkauth.git'
    github-handle: ${{ secrets.REPO_SYNC_GITHUB_HANDLE }}
    github-token: ${{ secrets.REPO_SYNC_GITHUB_TOKEN }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtserialport
  uses: ./
  with:
    origin: 'https://github.com/hexagon-geo-surv/qtserialport.git'
    upstream: 'https://github.com/qt/qtserialport.git'
    github-handle: ${{ secrets.REPO_SYNC_GITHUB_HANDLE }}
    github-token: ${{ secrets.REPO_SYNC_GITHUB_TOKEN }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: openexr
  uses: ./
  with:
    origin: 'https://github.com/hexagon-geo-surv/openexr.git'
    upstream: 'https://github.com/AcademySoftwareFoundation/openexr.git'
    github-handle: ${{ secrets.REPO_SYNC_GITHUB_HANDLE }}
    github-token: ${{ secrets.REPO_SYNC_GITHUB_TOKEN }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtcanvas3d
  uses: ./
  with:
    origin: 'https://github.com/hexagon-geo-surv/qtcanvas3d.git'
    upstream: 'https://github.com/qt/qtcanvas3d.git'
    github-handle: ${{ secrets.REPO_SYNC_GITHUB_HANDLE }}
    github-token: ${{ secrets.REPO_SYNC_GITHUB_TOKEN }}