hexagon-geo-surv/repo-sync-action/action.yml
name: 'Repo Sync'
description: 'Keep mirrors and forks up-to-date'
inputs:
  origin:
    description: 'Origin repository URL'
    required: true
  upstream:
    description: 'Upstream repository URL'
    required: true
  ssh-private-key:
    description: 'SSH private key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SSH_PRIVATE_KEY: ${{ inputs.ssh-private-key }}
  args:
    - ${{ inputs.origin }}
    - ${{ inputs.upstream }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtpurchasing
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/qtpurchasing.git'
    upstream: 'https://github.com/qt/qtpurchasing.git'
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtwebsockets
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/qtwebsockets.git'
    upstream: 'https://github.com/qt/qtwebsockets.git'
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtvirtualkeyboard
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/qtvirtualkeyboard.git'
    upstream: 'https://github.com/qt/qtvirtualkeyboard.git'
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtdocgallery
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/qtdocgallery.git'
    upstream: 'git@github.com:qt/qtdocgallery.git'
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}