hexagon-geo-surv/repo-sync-action/action.yml
name: 'Repo Sync'
description: 'Keep mirrors and forks up-to-date'
inputs:
  origin:
    description: 'Origin repository URL'
    required: true
  upstream:
    description: 'Upstream repository URL'
    required: true
  ssh-private-key:
    description: 'SSH private key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SSH_PRIVATE_KEY: ${{ inputs.ssh-private-key }}
  args:
    - ${{ inputs.origin }}
    - ${{ inputs.upstream }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtdatavis3d
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/qtdatavis3d.git'
    upstream: 'https://github.com/qt/qtdatavis3d.git'
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: zlib
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/zlib.git'
    upstream: 'https://github.com/madler/zlib.git'
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtwebengine
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/qtwebengine.git'
    upstream: 'https://github.com/qt/qtwebengine.git'
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qttranslations
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/qttranslations.git'
    upstream: 'git@github.com:qt/qttranslations.git'
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}