hexagon-geo-surv/repo-sync-action/action.yml
name: 'Repo Sync'
description: 'Keep mirrors and forks up-to-date'
inputs:
  origin:
    description: 'Origin repository URL'
    required: true
  upstream:
    description: 'Upstream repository URL'
    required: true
  ssh-private-key:
    description: 'SSH private key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SSH_PRIVATE_KEY: ${{ inputs.ssh-private-key }}
  args:
    - ${{ inputs.origin }}
    - ${{ inputs.upstream }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtspeech
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/qtspeech.git'
    upstream: 'git@github.com:qt/qtspeech.git'
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: nlopt
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/nlopt.git'
    upstream: 'https://github.com/stevengj/nlopt.git'
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtquickcontrols2
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/qtquickcontrols2.git'
    upstream: 'https://github.com/qt/qtquickcontrols2.git'
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: linux-stable-rt
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/linux-stable-rt.git'
    upstream: 'https://git.kernel.org/pub/scm/linux/kernel/git/rt/linux-stable-rt.git'
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}