hexagon-geo-surv/repo-sync-action/action.yml
name: 'Repo Sync'
description: 'Keep mirrors and forks up-to-date'
inputs:
  origin:
    description: 'Origin repository URL'
    required: true
  upstream:
    description: 'Upstream repository URL'
    required: true
  github-handle:
    description: 'GitHub user'
    required: true
  github-token:
    description: 'GitHub personal access token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_HANDLE: ${{ inputs.github-handle }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
  args:
    - ${{ inputs.origin }}
    - ${{ inputs.upstream }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: poky
  uses: ./
  with:
    origin: 'https://github.com/hexagon-geo-surv/poky.git'
    upstream: 'https://git.yoctoproject.org/git/poky.git'
    github-handle: ${{ secrets.REPO_SYNC_GITHUB_HANDLE }}
    github-token: ${{ secrets.REPO_SYNC_GITHUB_TOKEN }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qttools
  uses: ./
  with:
    origin: 'https://github.com/hexagon-geo-surv/qttools.git'
    upstream: 'https://github.com/qt/qttools.git'
    github-handle: ${{ secrets.REPO_SYNC_GITHUB_HANDLE }}
    github-token: ${{ secrets.REPO_SYNC_GITHUB_TOKEN }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtshadertools
  uses: ./
  with:
    origin: 'https://github.com/hexagon-geo-surv/qtshadertools.git'
    upstream: 'https://github.com/qt/qtshadertools.git'
    github-handle: ${{ secrets.REPO_SYNC_GITHUB_HANDLE }}
    github-token: ${{ secrets.REPO_SYNC_GITHUB_TOKEN }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: libjpeg-turbo
  uses: ./
  with:
    origin: 'https://github.com/hexagon-geo-surv/libjpeg-turbo.git'
    upstream: 'https://github.com/libjpeg-turbo/libjpeg-turbo.git'
    github-handle: ${{ secrets.REPO_SYNC_GITHUB_HANDLE }}
    github-token: ${{ secrets.REPO_SYNC_GITHUB_TOKEN }}