hexagon-geo-surv/repo-sync-action/action.yml
name: 'Repo Sync'
description: 'Keep mirrors and forks up-to-date'
inputs:
  origin:
    description: 'Origin repository URL'
    required: true
  upstream:
    description: 'Upstream repository URL'
    required: true
  ssh-private-key:
    description: 'SSH private key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SSH_PRIVATE_KEY: ${{ inputs.ssh-private-key }}
  args:
    - ${{ inputs.origin }}
    - ${{ inputs.upstream }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: meta-openembedded
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/meta-openembedded.git'
    upstream: 'https://git.openembedded.org/meta-openembedded'
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtactiveqt
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/qtactiveqt.git'
    upstream: 'git@github.com:qt/qtactiveqt.git'
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtwinextras
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/qtwinextras.git'
    upstream: 'git@github.com:qt/qtwinextras.git'
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtxmlpatterns-testsuites
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/qtxmlpatterns-testsuites.git'
    upstream: 'git@github.com:qt/qtxmlpatterns-testsuites.git'
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}