hexagon-geo-surv/repo-sync-action/action.yml
name: 'Repo Sync'
description: 'Keep mirrors and forks up-to-date'
inputs:
  origin:
    description: 'Origin repository URL'
    required: true
  upstream:
    description: 'Upstream repository URL'
    required: true
  github-handle:
    description: 'GitHub user'
    required: true
  github-token:
    description: 'GitHub personal access token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_HANDLE: ${{ inputs.github-handle }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
  args:
    - ${{ inputs.origin }}
    - ${{ inputs.upstream }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qt3d
  uses: ./
  with:
    origin: 'https://github.com/hexagon-geo-surv/qt3d.git'
    upstream: 'https://github.com/qt/qt3d.git'
    github-handle: ${{ secrets.REPO_SYNC_GITHUB_HANDLE }}
    github-token: ${{ secrets.REPO_SYNC_GITHUB_TOKEN }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtsystems
  uses: ./
  with:
    origin: 'https://github.com/hexagon-geo-surv/qtsystems.git'
    upstream: 'https://github.com/qt/qtsystems.git'
    github-handle: ${{ secrets.REPO_SYNC_GITHUB_HANDLE }}
    github-token: ${{ secrets.REPO_SYNC_GITHUB_TOKEN }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtvirtualkeyboard
  uses: ./
  with:
    origin: 'https://github.com/hexagon-geo-surv/qtvirtualkeyboard.git'
    upstream: 'https://github.com/qt/qtvirtualkeyboard.git'
    github-handle: ${{ secrets.REPO_SYNC_GITHUB_HANDLE }}
    github-token: ${{ secrets.REPO_SYNC_GITHUB_TOKEN }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: spdlog
  uses: ./
  with:
    origin: 'https://github.com/hexagon-geo-surv/spdlog.git'
    upstream: 'https://github.com/gabime/spdlog.git'
    github-handle: ${{ secrets.REPO_SYNC_GITHUB_HANDLE }}
    github-token: ${{ secrets.REPO_SYNC_GITHUB_TOKEN }}