hexagon-geo-surv/repo-sync-action/action.yml
name: 'Repo Sync'
description: 'Keep forks and mirros up-to-date'
inputs:
  origin:
    description: 'Origin repository URL'
    required: true
  upstream:
    description: 'Upstream repository URL'
    required: true
  ssh-private-key:
    description: 'SSH private key'
    required: true
  ssh-public-key:
    description: 'SSH public key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SSH_PRIVATE_KEY: ${{ inputs.ssh-private-key }}
    SSH_PUBLIC_KEY: ${{ inputs.ssh-public-key }}
  args:
    - ${{ inputs.origin }}
    - ${{ inputs.upstream }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtx11extras
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/qtx11extras.git'
    upstream: 'git@github.com:qt/qtx11extras.git'
    ssh-private-key: ${{ secrets.QTX11EXTRAS_SSH_PRIVATE_KEY }}
    ssh-public-key: ${{ secrets.QTX11EXTRAS_SSH_PUBLIC_KEY }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtwebengine-chromium
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/qtwebengine-chromium.git'
    upstream: 'git@github.com:qt/qtwebengine-chromium.git'
    ssh-private-key: ${{ secrets.QTWEBENGINE_CHROMIUM_SSH_PRIVATE_KEY }}
    ssh-public-key: ${{ secrets.QTWEBENGINE_CHROMIUM_SSH_PUBLIC_KEY }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtqa
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/qtqa.git'
    upstream: 'git@github.com:qt/qtqa.git'
    ssh-private-key: ${{ secrets.QTQA_SSH_PRIVATE_KEY }}
    ssh-public-key: ${{ secrets.QTQA_SSH_PUBLIC_KEY }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: meta-swupdate
  uses: ./
  with:
    origin: 'git@github.com:hexagon-geo-surv/meta-swupdate.git'
    upstream: 'git@github.com:sbabic/meta-swupdate.git'
    ssh-private-key: ${{ secrets.META_SWUPDATE_SSH_PRIVATE_KEY }}
    ssh-public-key: ${{ secrets.META_SWUPDATE_SSH_PUBLIC_KEY }}