hexagon-geo-surv/repo-sync-action/action.yml
name: 'Repo Sync'
description: 'Keep mirrors and forks up-to-date'
inputs:
  origin:
    description: 'Origin repository URL'
    required: true
  upstream:
    description: 'Upstream repository URL'
    required: true
  github-handle:
    description: 'GitHub user'
    required: true
  github-token:
    description: 'GitHub personal access token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_HANDLE: ${{ inputs.github-handle }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
  args:
    - ${{ inputs.origin }}
    - ${{ inputs.upstream }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtgamepad
  uses: ./
  with:
    origin: 'https://github.com/hexagon-geo-surv/qtgamepad.git'
    upstream: 'https://github.com/qt/qtgamepad.git'
    github-handle: ${{ secrets.REPO_SYNC_GITHUB_HANDLE }}
    github-token: ${{ secrets.REPO_SYNC_GITHUB_TOKEN }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtscript
  uses: ./
  with:
    origin: 'https://github.com/hexagon-geo-surv/qtscript.git'
    upstream: 'https://github.com/qt/qtscript.git'
    github-handle: ${{ secrets.REPO_SYNC_GITHUB_HANDLE }}
    github-token: ${{ secrets.REPO_SYNC_GITHUB_TOKEN }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: googletest
  uses: ./
  with:
    origin: 'https://github.com/hexagon-geo-surv/googletest.git'
    upstream: 'https://github.com/google/googletest.git'
    github-handle: ${{ secrets.REPO_SYNC_GITHUB_HANDLE }}
    github-token: ${{ secrets.REPO_SYNC_GITHUB_TOKEN }}

hexagon-geo-surv/repo-sync-action/.github/workflows/main.yml
- name: qtserialbus
  uses: ./
  with:
    origin: 'https://github.com/hexagon-geo-surv/qtserialbus.git'
    upstream: 'https://github.com/qt/qtserialbus.git'
    github-handle: ${{ secrets.REPO_SYNC_GITHUB_HANDLE }}
    github-token: ${{ secrets.REPO_SYNC_GITHUB_TOKEN }}